<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" integrity="sha384-7zkQWkzuo3B5mTepMUcHkMB5jZaolc2xDwL6VFqjFALcbeS9Ggm/Yr2r3Dy4lfFg" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" integrity="sha384-nB0miv6/jRmo5UMMR1wu3Gz6NLsoTkbqJghGIsx//Rlm+ZU03BU6SQNC66uf4l5+" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
    <script src="md.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            displayBlogList();
        });
    </script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: "Noto Serif", serif;
            font-style: normal;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 8px 0;
            padding-left: 0;
        }
        ul {
            padding-inline-start: 0px;
        }
        .box {
            border: 1px solid white;
            padding: 8px;
            margin: 8px 0;
            cursor: pointer;
            text-align: justify;
            transition: background-color 0.3s;
        }
        .box:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        .markdown-header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 8px;
            max-width: 800px;
            width: 90%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin: 0 auto;
        }
        .markdown-header button {
            font-size: large;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid white;
            color: rgb(208, 255, 143);
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .markdown-header button:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .markdown-body {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 8px;
            max-width: 800px;
            width: 90%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin: 0 auto;
        }
        .markdown-body details {
            margin-bottom: 10px;
        }
        .markdown-body details summary {
            cursor: pointer;
            list-style: none;
        }
        .markdown-body details[open] summary {
            font-weight: bold;
        }
        .markdown-body p {
            margin: 10px 0;
        }
        .markdown-body a {
            color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="go-back-button" class="markdown-header"></div>
    <div id="content" class="markdown-body">
    </div>
</body>
</html>
