<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>DIFY</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: "Noto Serif", serif;
            font-style: normal;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 8px 0;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 8px;
            max-width: 800px;
            width: 90%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .box {
            border: 1px solid white;
            padding: 8px;
            margin: 8px 0;
            cursor: pointer;
            text-align: justify;
            transition: background-color 0.3s;
        }
        .box:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <a style="text-decoration: none; color: inherit;">
                <div class="box">
                    <h2>Using DIFY</h2>
                    <div class="box">
                        <a style="text-decoration: none; color: white;">
                            <h2>Deploy</h2>
                            <p>The simplest way of deploying Dify on local machine is to  use docker compose. 
                                <a style="text-decoration: none; color: lightgreen;" href="https://docs.dify.ai/getting-started/install-self-hosted/docker-compose">Here is how.</a> 
                                And <a style="text-decoration: none; color: lightgreen;" href="xxx">here is my docker-compose.yml file</a> to integrate local deployment of ollama.
                            </p>
                        </a>
                    </div>
                    <div class="box">
                        <a style="text-decoration: none; color: white;">
                            <h2>Version</h2>
                            <p>The latest version is 0.8.3. I deployed my local Dify using docker compose, 
                                so the easiest way to upgrade is to modify the version numbers in the image item 
                                in the <span style="background-color: #4a3c3c;">services/api</span>, 
                                <span style="background-color: #4a3c3c;">services/worker</span>
                                and <span style="background-color: #4a3c3c;">services/web</span> sections.
                            </p>
                        </a>
                    </div>

                    <div class="box">
                        <a style="text-decoration: none; color: white;">
                            <h2>Ollama</h2>
                            <p>VPN should be turned off when using ollama locally. I haven't figured out how to run local service of 
                                ollama with the VPN turned on.</p>
                            <p>It is not straightforward to get Ollama running with Dify. Here is a collection of useful links for trouble shooting.</p>
                            <p><a style="text-decoration: none; color: lightgreen;" href="https://github.com/valiantlynx/ollama-docker/blob/main/docker-compose-ollama-gpu.yaml">docker-compose-ollama-gpu.yaml</a></p>
                            <p><a style="text-decoration: none; color: lightgreen;" href="https://stackoverflow.com/questions/24319662/from-inside-of-a-docker-container-how-do-i-connect-to-the-localhost-of-the-mach">From inside of a Docker container, how do I connect to the localhost of the machine?</a></p>
                            <p><a style="text-decoration: none; color: lightgreen;" href="https://github.com/langgenius/dify/issues/2540">langgenius/dify ISSUE: Can't connect Dify with OLLAMA #2540</a></p>
                            <p>To enter the ollama docker image, I use the command 
                                <span style="background-color: #4a3c3c;">sudo docker exec -it ollama /bin/sh</span>, 
                                from which I can use the command <span style="background-color: #4a3c3c;">ollama list</span> to check the available models,
                                or pull models using the command <span style="background-color: #4a3c3c;">ollama pull [model-name]</span>.
                            </p>
                            <p>To test the status of ollama local server, I use the command <br>
                                <span style="background-color: #4a3c3c;">curl http://127.0.0.1:11434/api/embed -d '{ "model":"nomic-embed-text", "input": "test" }'
                                </span>
                                <br>
                                Or simply <span style="background-color: #4a3c3c;">curl http://127.0.0.1:11434</span>
                            </p>
                        </a>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>
</html>